is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HerexamenCharlotteDeSchutter
build_property.RootNamespace = HerexamenCharlotteDeSchutter
build_property.ProjectDir = C:\Dev\IT challenges 3\Bordspel\HerexamenCharlotteDeSchutter\HerexamenCharlotteDeSchutter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\IT challenges 3\Bordspel\HerexamenCharlotteDeSchutter\HerexamenCharlotteDeSchutter
build_property._RazorSourceGeneratorDebug = 

[C:/Dev/IT challenges 3/Bordspel/HerexamenCharlotteDeSchutter/HerexamenCharlotteDeSchutter/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/IT challenges 3/Bordspel/HerexamenCharlotteDeSchutter/HerexamenCharlotteDeSchutter/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/IT challenges 3/Bordspel/HerexamenCharlotteDeSchutter/HerexamenCharlotteDeSchutter/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/IT challenges 3/Bordspel/HerexamenCharlotteDeSchutter/HerexamenCharlotteDeSchutter/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3pfbufghch

[C:/Dev/IT challenges 3/Bordspel/HerexamenCharlotteDeSchutter/HerexamenCharlotteDeSchutter/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zlezxdrxep
